# datastream.io

./: .gitignore  README.md  pom.xml  set_jdk.sh
data/input/: right_sample_data.csv
src/main/java/io/tusk/stream/: Column.java  DataStream.java  GroupByDataStream.java  StreamData.java  StreamSink.java  StreamSource.java
src/main/java/io/tusk/stream/exp/: DataStreamException.java
src/main/java/io/tusk/stream/func/: AbstractFieldsStreamFunction.java  DataFilterFunction.java  DataFunction.java  MapFieldFunction.java  StreamDataFunction.java  StreamFunction.java
src/main/java/io/tusk/stream/impl/: AbstractDataStreamImpl.java  DataStreamBuilder.java  DataStreamBuilderImpl.java  GroupByDataStreamImpl.java  StreamDataImpl.java
src/main/java/io/tusk/stream/impl/hadoop/: HadoopDataStream.java  HadoopGroupByDataStream.java  HadoopStreamSource.java
src/main/java/io/tusk/stream/impl/local/: LocalDataStream.java  LocalGroupByDataStream.java  (+1 more)
src/main/java/org/datastream/stream/: Column.java  DataStream.java  GroupByDataStream.java  StreamData.java  StreamSink.java  StreamSource.java
src/main/java/org/datastream/stream/exp/: DataStreamException.java
src/main/java/org/datastream/stream/func/: AbstractFieldsStreamFunction.java  DataFilter.java  DataFilterFunction.java  DataFunction.java  MapFieldFunction.java  StreamDataFunction.java  StreamFunction.java
src/main/java/org/datastream/stream/impl/: AbstractDataStream.java  AbstractDataStreamImpl.java  CSVDataStreamBuilderImpl.java  CSVStreamData.java  DataStreamBuilder.java  DataStreamBuilderImpl.java  DataStreamException.java  GroupByDataStreamImpl.java  LocalCSVDataStream.java  LocalCSVStreamSource.java  LocalDataStream.java  LocalGroupByDataStream.java  LocalStreamSource.java  StreamDataImpl.java
src/main/java/org/tusk/stream/: Column.java  DataStream.java  GroupByDataStream.java  StreamData.java  StreamSink.java  StreamSource.java
src/main/java/org/tusk/stream/exp/: DataStreamException.java
src/main/java/org/tusk/stream/func/: AbstractFieldsStreamFunction.java  DataFilterFunction.java  DataFunction.java  MapFieldFunction.java  StreamDataFunction.java  StreamFunction.java
src/main/java/org/tusk/stream/impl/: AbstractDataStreamImpl.java  DataStreamBuilder.java  DataStreamBuilderImpl.java  GroupByDataStreamImpl.java  StreamDataImpl.java
src/test/java/io/tusk/stream/test/: CascadingTest.java  LocalStreamTest.java  localStreamTest.java
src/test/java/org/datastream/stream/test/: CascadingTest.java  localStreamTest.java
src/test/java/org/tusk/stream/test/: CascadingTest.java  localStreamTest.java
(+12 files in other folders)
